{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2023", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src",
    "allowJs": false
  },
  "include": ["src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
  ]
}
